{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToolGate": ""
  },
  "Database": {
    "Provider": "PostgreSQL",
    "EnsureCreated": false
  },
  "Auth": {
    "Authority": "",
    "Audience": "",
    "SubjectClaim": "sub",
    "NameClaim": "name",
    "RoleClaim": "roles",
    "OperatorRole": "ToolGate.Operator",
    "AdminRole": "ToolGate.Admin"
  },
  "OpenApi": {
    "Enabled": false
  }
}
